<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/blue_light"
    android:background="#F8F9FA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:backgroundTint="@color/blue_light"
        android:elevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Pagi, Rasti"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#1A1A1A" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08 Januari 2026"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginTop="4dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- KARTU ESTIMASI HARI INI -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            android:layout_marginBottom="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"

                android:background="@android:color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estimasi Hari Ini"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#333333" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 671.000"
                    android:layout_marginLeft="170dp"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="#3B82F6"
                    android:layout_marginTop="8dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E5E7EB"
                    android:layout_marginVertical="16dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">


                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="1dp"
                        android:layout_margin="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:backgroundTint="@color/white_dark"
                            android:padding="12dp"
                            android:background="@android:color/white">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/transaksi"
                                android:scaleType="centerInside" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Transaksi"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:textColor="#666666"
                                android:layout_marginTop="8dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="1dp"
                        android:layout_margin="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="12dp"
                            android:backgroundTint="@color/white_dark"
                            android:background="@android:color/white">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/laporan"
                                android:scaleType="centerInside" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Laporan"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:textColor="#666666"
                                android:layout_marginTop="8dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@android:color/white">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/menu_akun"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="2dp"
                        android:layout_margin="8dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:backgroundTint="@color/white_dark"
                            android:padding="12dp"
                            android:background="@android:color/white">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/produk"
                                android:scaleType="centerInside" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Produk"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="#333333"
                                android:layout_marginTop="12dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/menu_produk"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="2dp"
                        android:layout_margin="8dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="12dp"
                            android:backgroundTint="@color/white_dark"
                            android:background="@android:color/white">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/kategori"
                                android:scaleType="centerInside" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kategori"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="#333333"
                                android:layout_marginTop="12dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/menu_kategori"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="2dp"
                        android:layout_margin="8dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:backgroundTint="@color/white_dark"
                            android:padding="14dp"
                            android:background="@android:color/white">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/pegawai"
                                android:scaleType="centerInside" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pegawai"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="#333333"
                                android:layout_marginTop="12dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/menu_pegawai"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="2dp"
                        android:layout_margin="8dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="14dp"
                            android:backgroundTint="@color/white_dark"
                            android:background="@android:color/white">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/pegawai"
                                android:scaleType="centerInside" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Printer"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="#333333"
                                android:layout_marginTop="12dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/menu_cabang"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="2dp"
                        android:layout_margin="8dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">

                    </androidx.cardview.widget.CardView>

                    <!-- PRINTER -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/menu_printer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="2dp"
                        android:layout_margin="8dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:elevation="8dp"
        android:gravity="center">


        <LinearLayout
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/home"
                android:scaleType="centerInside" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textStyle="bold"
                android:textSize="10sp"
                android:textColor="#3B82F6"
                android:layout_marginTop="4dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/nav_transaksi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/cabang"
                android:scaleType="centerInside" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cabang"
                android:textStyle="bold"
                android:textSize="10sp"
                android:textColor="#666666"
                android:layout_marginTop="4dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/nav_laporan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/tambahan"
                android:scaleType="centerInside" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambahan"
                android:textStyle="bold"
                android:textSize="10sp"
                android:textColor="#666666"
                android:layout_marginTop="4dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/nav_pengaturan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/akun"
                android:scaleType="centerInside" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Akun"
                android:textStyle="bold"
                android:textSize="10sp"
                android:textColor="#666666"
                android:layout_marginTop="4dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>