<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="4dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvDetailNamaProduk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nama Produk"
        android:textSize="11sp"
        android:textColor="@color/text_primary"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/tvDetailQty"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:text="x1"
        android:textSize="11sp"
        android:textColor="@color/text_secondary"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvDetailHarga"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="Rp0"
        android:textSize="11sp"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:gravity="end" />

</LinearLayout>